# TaskAndTeamManagement

./: TaskAndTeamManagement.sln
TaskAndTeamManagement/: Program.cs  TaskAndTeamManagement.csproj  TaskAndTeamManagement.http  WeatherForecast.cs  appsettings.json
TaskAndTeamManagement/Controllers/: AuthController.cs  NotificationController.cs  TaskController.cs  TeamController.cs  UserController.cs
TaskAndTeamManagement/Core/Entities/: Notification.cs  Task.cs  Team.cs  User.cs
TaskAndTeamManagement/Core/Interface/ISpecification/: ISpecification.cs
TaskAndTeamManagement/Core/Interface/Repository/: IDapperRepository.cs  IGenericRepository.cs
TaskAndTeamManagement/Core/Interface/Service/: INotificationService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
TaskAndTeamManagement/Core/Interface/UnitOFWork/: IUnitOfWork.cs
TaskAndTeamManagement/Core/Specifications/: BaseSpecification.cs  EntitySpecParams.cs
TaskAndTeamManagement/Core/Specifications/TaskSpec/: TaskFilterCountSpecification.cs  TaskSpecParams.cs  TaskSpecification.cs
TaskAndTeamManagement/DTO/Notification/: ReturnNotificationDto.cs
TaskAndTeamManagement/DTO/Task/: AddTaskDto.cs  ReturnTaskDto.cs  UpdateTaskDto.cs
TaskAndTeamManagement/DTO/Team/: AddTeamDto.cs  ReturnTeamDto.cs  UpdateTeamDto.cs
TaskAndTeamManagement/DTO/User/: AddUserDto.cs  ReturnUserDto.cs  UpdateUserDto.cs
TaskAndTeamManagement/Infrascture/Data/: DapperContext.cs  SpecificationEvaluator.cs  TaskDbContext.cs
TaskAndTeamManagement/Infrascture/Mapper/: MappingProfile.cs
TaskAndTeamManagement/Infrascture/Utility/: ApiException.cs  ApiResponse.cs  ExceptionHandler.cs  ExceptionMiddleware.cs  Pagination.cs
TaskAndTeamManagement/Migrations/: 20250517095546_init.Designer.cs  20250517095546_init.cs  TaskDbContextModelSnapshot.cs
TaskAndTeamManagement/Properties/: launchSettings.json
(+9 files in other folders)
